import React from "react";

export default function App() {
  return (
    <div style={{ fontFamily: "sans-serif", textAlign: "center", padding: "50px", background: "#111", color: "#fff" }}>
      <h1>Netaji Patil</h1>
      <p>Retail Operations & Multi-Store Management Professional</p>
      <p>Driving operational excellence across EBO & MBO formats.</p>
      <h2>Key Expertise</h2>
      <ul>
        <li>Multi-Store Operations</li>
        <li>Team Leadership & Training</li>
        <li>Inventory & KPI Management</li>
      </ul>
      <h2>Experience Snapshot</h2>
      <p>Hands-on experience in store operations, SOP implementation, KPI tracking, inventory control, and team management.</p>
      <h2>Contact</h2>
      <p>Email: netaji.patil2000@gmail.com | netaji_patil2000@yahoo.com</p>
      <p>Phone: +91 7249709424</p>
      <p>
        <a href="https://wa.me/917249709424" target="_blank" style={{ color: "#0f0" }}>WhatsApp Me</a>
      </p>
    </div>
  );
}
